# automation-mycaptain-web

./: .project  pom.xml  testng.xml
src/main/java/com/mycaptain/pages/: BaseAutomationPage.java  LoginPage.java  ProCoursePage.java
src/main/resources/: log4j.properties  testdata.properties
src/test/java/com/mycaptain/test/: BaseAutomationTest.java  LoginTest.java  ProCourseTest.java
src/test/java/com/mycaptain/utils/: TestListener.java  TestUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.mycaptain.test.LoginTest.xml  TEST-com.mycaptain.test.ProCourseTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
